{
  "name": "supersearch",
  "version": "1.0.0",
  "description": "Supersearch transforms Spotlight search into a powerful tool, enabling you to instantly find relevant songs, files, bookmarks, and browser documents all in one place.",
  "main": "main/main.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron-dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.0.1",
    "@types/react": "^18.3.3",
    "@types/uglify-js": "^3.17.5",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.19",
    "concurrently": "^6.5.1",
    "electron": "^30.0.8",
    "electron-is-dev": "^3.0.1",
    "globals": "^15.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.5.1",
    "typescript-eslint": "^7.10.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
